<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UTg-YF-ofU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Badges-->
        <scene sceneID="thg-3u-cIg">
            <objects>
                <collectionViewController id="n87-zK-PRJ" customClass="BadgeCollectionViewController" customModule="KABadges" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ufg-gi-je6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wmQ-18-xfZ">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCell" id="0Ma-fE-J71" customClass="BadgeCollectionViewCell" customModule="KABadges" customModuleProvider="target">
                                <rect key="frame" x="8" y="122" width="90" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-wB-VRY">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-qB-obl">
                                            <rect key="frame" x="0.0" y="100" width="90" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Gkd-PR-aIF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mkb-wB-VRY" secondAttribute="bottom" constant="60" id="2Cj-nj-xd1"/>
                                    <constraint firstAttribute="trailing" secondItem="2Me-qB-obl" secondAttribute="trailing" id="7lp-6S-Jke"/>
                                    <constraint firstItem="mkb-wB-VRY" firstAttribute="top" secondItem="0Ma-fE-J71" secondAttribute="top" id="EBJ-No-czi"/>
                                    <constraint firstItem="mkb-wB-VRY" firstAttribute="leading" secondItem="0Ma-fE-J71" secondAttribute="leading" id="Mpw-Kj-M9S"/>
                                    <constraint firstAttribute="bottom" secondItem="2Me-qB-obl" secondAttribute="bottom" id="XuI-uy-e5F"/>
                                    <constraint firstItem="2Me-qB-obl" firstAttribute="leading" secondItem="0Ma-fE-J71" secondAttribute="leading" id="qX6-r2-6PK"/>
                                    <constraint firstAttribute="trailing" secondItem="mkb-wB-VRY" secondAttribute="trailing" id="tdA-26-z1m"/>
                                </constraints>
                                <size key="customSize" width="90" height="160"/>
                                <connections>
                                    <outlet property="image" destination="mkb-wB-VRY" id="E2f-uj-xS1"/>
                                    <outlet property="title" destination="2Me-qB-obl" id="zsY-PN-d95"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeSelectedCell" id="NBP-fv-yYf" customClass="BadgeCollectionViewCell" customModule="KABadges" customModuleProvider="target">
                                <rect key="frame" x="108" y="152" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acF-7r-ZiA">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="acF-7r-ZiA" secondAttribute="height" multiplier="1:1" id="aTX-yT-bDI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-zx-XUU">
                                            <rect key="frame" x="108" y="8" width="184" height="38"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="6CD-Fn-WKL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-xd-Jg1">
                                            <rect key="frame" x="108" y="52" width="184" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-sh-WDD">
                                            <rect key="frame" x="108" y="50" width="184" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="g7L-Z5-2be"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="p8l-sh-WDD" firstAttribute="leading" secondItem="acF-7r-ZiA" secondAttribute="trailing" constant="8" id="0th-HP-czO"/>
                                    <constraint firstItem="eAD-xd-Jg1" firstAttribute="leading" secondItem="acF-7r-ZiA" secondAttribute="trailing" constant="8" id="2nO-1P-poy"/>
                                    <constraint firstItem="acF-7r-ZiA" firstAttribute="leading" secondItem="NBP-fv-yYf" secondAttribute="leading" id="3U6-jl-8IR"/>
                                    <constraint firstAttribute="bottom" secondItem="eAD-xd-Jg1" secondAttribute="bottom" constant="8" id="BKA-7D-rZy"/>
                                    <constraint firstAttribute="trailing" secondItem="BZW-zx-XUU" secondAttribute="trailing" constant="8" id="EV1-SR-NwB"/>
                                    <constraint firstAttribute="trailing" secondItem="p8l-sh-WDD" secondAttribute="trailing" constant="8" id="LRB-Sz-nOO"/>
                                    <constraint firstItem="p8l-sh-WDD" firstAttribute="top" secondItem="BZW-zx-XUU" secondAttribute="bottom" constant="4" id="OyH-zk-dTt"/>
                                    <constraint firstItem="eAD-xd-Jg1" firstAttribute="leading" secondItem="acF-7r-ZiA" secondAttribute="trailing" constant="8" id="XXG-jQ-Yt2"/>
                                    <constraint firstItem="BZW-zx-XUU" firstAttribute="leading" secondItem="acF-7r-ZiA" secondAttribute="trailing" constant="8" id="ddQ-vG-ZsD"/>
                                    <constraint firstAttribute="trailing" secondItem="eAD-xd-Jg1" secondAttribute="trailing" constant="8" id="hOu-Hi-pYj"/>
                                    <constraint firstItem="BZW-zx-XUU" firstAttribute="top" secondItem="NBP-fv-yYf" secondAttribute="top" constant="8" id="i1S-BV-U1G"/>
                                    <constraint firstItem="eAD-xd-Jg1" firstAttribute="top" secondItem="BZW-zx-XUU" secondAttribute="bottom" constant="6" id="iSq-jM-TVU"/>
                                    <constraint firstItem="eAD-xd-Jg1" firstAttribute="top" secondItem="BZW-zx-XUU" secondAttribute="bottom" constant="6" id="j04-T7-eCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="acF-7r-ZiA" secondAttribute="bottom" id="jOG-T2-X59"/>
                                    <constraint firstItem="acF-7r-ZiA" firstAttribute="top" secondItem="NBP-fv-yYf" secondAttribute="top" id="ldm-H5-Wrx"/>
                                    <constraint firstItem="p8l-sh-WDD" firstAttribute="leading" secondItem="acF-7r-ZiA" secondAttribute="leading" constant="8" id="x5t-04-MRh"/>
                                </constraints>
                                <size key="customSize" width="300" height="100"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x5t-04-MRh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="extendedDescription" destination="eAD-xd-Jg1" id="qhR-dD-8Ac"/>
                                    <outlet property="image" destination="acF-7r-ZiA" id="9ld-hQ-nd5"/>
                                    <outlet property="title" destination="BZW-zx-XUU" id="Fdu-c2-5IL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="8JK-mV-2tx" customClass="BadgeCollectionHeaderView" customModule="KABadges" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-Mf-T3N">
                                    <rect key="frame" x="8" y="8" width="584" height="34"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="gXf-Mf-T3N" firstAttribute="trailing" secondItem="8JK-mV-2tx" secondAttribute="trailingMargin" id="4pz-zb-2wK"/>
                                <constraint firstItem="gXf-Mf-T3N" firstAttribute="top" secondItem="8JK-mV-2tx" secondAttribute="topMargin" id="AIB-on-lYM"/>
                                <constraint firstItem="gXf-Mf-T3N" firstAttribute="leading" secondItem="8JK-mV-2tx" secondAttribute="leadingMargin" id="TVT-r7-gA7"/>
                                <constraint firstItem="gXf-Mf-T3N" firstAttribute="bottom" secondItem="8JK-mV-2tx" secondAttribute="bottomMargin" id="dd5-EW-jHP"/>
                            </constraints>
                            <connections>
                                <outlet property="title" destination="gXf-Mf-T3N" id="XtB-sq-Dmp"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="n87-zK-PRJ" id="FFI-fy-uHu"/>
                            <outlet property="delegate" destination="n87-zK-PRJ" id="tBc-eL-yDa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Badges" id="LTj-N5-yT1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9b-A2-hci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amt-os-i5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTg-YF-ofU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Mp-QO-CQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n87-zK-PRJ" kind="relationship" relationship="rootViewController" id="Ly4-q6-W7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h4-RY-o6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="301"/>
        </scene>
    </scenes>
</document>
